*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */

.blockNavbar
{
    display: flex;
    height: 50px;
    align-items: center;
    flex-direction: column;
}


header{
    background-color: white;
    position: fixed;
    z-index: 999;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 2px 2px 2px #888888;
}

.navbar
{
    display: flex;
    align-items: center;
    flex-direction: row;
    top: 0;
    right: 0;
    height: 50px;
    width: 100%;
}

.space
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.navbar a
{
    text-decoration: none;
    color: black;
    width: 100%;
    display: flex;
}

.space a:hover
{
    background-color: beige;
    width: 100%;
    border-radius: 10%;
    transition: 300ms;
    transform: scale(1.05);
}

.navbar li a
{
    width: 100%;
}

.logo
{
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    font-size: larger;
}

.leftnavbar
{
    display: flex;
    gap: 20px;
    width: 100%;
    list-style: none;
}

.admin
{
    font-size: 17px;
    font-weight: normal;
}

.rightnavbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    list-style: none;
}

.admin-dropdown {
    position: relative;
    display: inline-block;
}

.admin-content {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.arrow {
    margin-left: 5px;
    width: 15px;
    height: 15px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    border: 0.5px solid black;
    max-width: 600px;
    top: 30px;
    left: -80px;
}

.dropdown li {
    list-style: none;
    width: 150px;
    padding: 15px;
}

.dropdown li a {
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
}

.dropdown li:hover {
    background-color: beige;
    border-radius: 10px;
}

.dropdown.active 
{
    display: block;
}

.hamburger
{
    display: none;
}

/* Main */

main
{
    width: 100%;
    height: 83vh;
    background-color: #e0e0e0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.categoryBox
{
    position: relative;
    width: 100%;
    max-width: 700px;
    align-items: center;
    justify-content: center;
    top: 10px;
}

.title
{
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.title h3
{
    padding-bottom: 30px;
    font-size: 28px;
    font-weight: normal;
}

.categoryBox table
{
    padding: 60px;
}

table
{
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 2px 4px 1px #888888;
    border-radius: 10px;
}

tr:nth-of-type(2n)
{
    background-color: #e0e0e0;
}

table, td, th
{
    height: 50px;
}

th, td
{
    padding: 1rem;
}

.addCategory
{
    border-radius: 10px;
    width: 100px;
    height: 35px;
    background-color: rgb(2, 103, 255);
    color: white;
    border: none;
    cursor: pointer;
}

.addCategory:hover
{
    transform: scale(1.05);
    transition: 300ms;
}

.editCategory
{
    border-radius: 10px;
    width: 50px;
    height: 35px;
    background-color: rgb(255, 196, 0);
    color: white;
    border: none;
    cursor: pointer;
}

.editCategory:hover
{
    transform: scale(1.05);
    transition: 300ms;
}

.deleteCategory
{
    border-radius: 10px;
    width: 70px;
    height: 35px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.deleteCategory:hover
{
    transform: scale(1.05);
    transition: 300ms;
}

.addpopup, .editpopup, .delpopup
{
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    width: 320px;
    height: 250px;
}

.addpopup.active
{
    display: block;
}

.editpopup.active
{
    display: block;
}

.delpopup.active
{
    display: block;
}


.popupHeader
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid black;
}

.popupHeader .close
{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 35px;
}

.popupBody
{
    display: column;
    padding: 30px 15px;
    border-bottom: 1px solid black;
}

.popupFooter
{
    padding: 20px 20px 0px 0px;
}

.popupFooter button
{
    border-radius: 10px;
    width: 70px;
    height: 35px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.popupFooter button:hover
{
   transform: scale(1.05);
    transition: 300ms;
}

.popupFooter .delButton
{
    border-radius: 10px;
    width: 70px;
    height: 35px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.popupFooter .delButton:hover
{
   transform: scale(1.05);
    transition: 300ms;
}

.categoryContainer .popupFooter
{
    text-align: right;
    justify-content: flex-end;
    display: flex;
}

.overlay
{
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 200;
}

.overlay.active 
{
    display: block;
}

/* Footer */

footer{
    padding-top: 20px;
    background-color: black;
    height: auto;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socials
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.socials img
{
    width: 25px;
}


.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}


@media screen and (max-width:600px)
{
    *{
        padding: 0;
        margin: 0;
    }

    .hamburger
    {
        display: block;
        padding-right: 20px;
    }

    .hamburger img 
    {
        width: 40px;
    }

    .hamburger img:hover
    {
        cursor: pointer;
    }

    .leftnavbar li
    {
        width: 100%;
    }

    .rightnavbar li
    {
        width: 100%;
    }

    .leftnavbar, .rightnavbar, .navbar
    {
        width: 100%;
        top: 100%;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        gap: 10px;
    }

    .space
    {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        box-shadow: 2px 2px 2px #888888;
        display: none;
    }

    .space a:hover
    {
        transform: none;
    }

    .top
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        box-shadow: 2px 2px 2px #888888;
    }

    .top.active 
    {
        box-shadow: 0px 0px 0px;
    }

    .navbar a
    {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
    }

    .navbar.active 
    {
        background-color: none;
    }

    .space.active
    {
        display: flex;
    }

    main 
    {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .container
    {
        max-width: 500px;
        bottom: 10px;
    }

    .rightnavbar
    {
        margin-right: 20px;
    }

    .leftnavbar li:hover
    {
        background-color: beige;
        cursor: pointer;
    }

    .admin-content
    {
        display: none;
    }

    .admin-dropdown
    {
        width: 100%;
    }

    .dropdown {
       display: flex;
       position: relative;
       background-color: none;
       border-radius: 0px;
       border: 0px;
       width: 100%;
       top: 0px;
       left: 0px;
    }

    .admin-dropdown:hover
    {
        background-color: beige;
        cursor: pointer;
    }

    .dropdown li {
        list-style: none;
        width: 100%;
        padding: 0px;
    }
    
    .dropdown li a {
        width: 100%;
        padding-bottom: 5px;
    }
    
    .dropdown li:hover {
        border-radius: 0px;
        width: 100%;
    }

} 



