<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="blockNavbar">
            <header>
                <div class="navbar">
                    <div class="top">
                        <a href="dashboard.html" class="logo">WearHouse</a>
                        <div class="hamburger">
                            <img src="/src/burgericon.png" alt="Tes">
                        </div>
                    </div>
                    <div class="space">
                        <ul class="leftnavbar">
                            <li><a href="category.html">Category</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                        </ul>

                        <div class="rightnavbar">
                            <div class="admin-dropdown">
                                <div class="admin-content">
                                    <h5 class="admin">Admin</h5>
                                    <img src="/src/arrowdown.png" alt="^" class="arrow">
                                </div>
                                <ul class="dropdown">
                                    <li><a href="login.html" id="logout">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
    </div>
        <main>
            <div class="containerForm">
                        <div class="title">
                            <h3>Dashboard</h3>
                        </div>
                        <h4 class="label">You are logged in!</h4>
            </div>
        </main>
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://twitter.com/" target="blank"><img src="/src/twittericon.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="/src/facebookicon.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="/src/instaicon.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 Bryan Anderson. All Rights Reserved</p>
        </div>
    </footer>
</body>
    <script src="/dashboard.js"></script>
</html>