*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */

.blockNavbar
{
    display: flex;
    height: 50px;
    align-items: center;
    flex-direction: column;
}


header{
    background-color: white;
    position: fixed;
    overflow-y: hidden;
    z-index: 999;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 2px 2px 2px #888888;
}

.navbar
{
    display: flex;
    align-items: center;
    flex-direction: row;
    top: 0;
    right: 0;
    height: 50px;
    width: 100%;
}

.space
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.navbar a
{
    text-decoration: none;
    color: black;
    width: 100%;
    display: flex;
}

.space a:hover
{
    background-color: beige;
    width: 100%;
    border-radius: 10%;
    transition: 300ms;
    transform: scale(1.05);
}

.navbar li a
{
    width: 100%;
}

.logo
{
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    font-size: larger;
}

.leftnavbar
{
    display: flex;
    gap: 20px;
    width: 100%;
    list-style: none;
}

.rightnavbar
{
    display: flex;
    gap: 20px;
    margin-right: 20px;
    list-style: none;
}

.hamburger
{
    display: none;
}

/* Main */

main
{
    width: 100%;
    height: 83vh;
    background-color: #e0e0e0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.containerForm 
{
    position: relative;
    width: 100%;
    max-width: 500px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    border: 0.5px solid black;
}

.title
{
    width: 100%;
    border-bottom: 1px solid grey;
}

.title h3
{
    padding: 10px;
}

.containerForm table
{
    padding: 60px;
}

.label
{
    padding-right: 10px;
    padding-bottom: 5px;
}

.input
{
    border-radius: 5px;
    padding: 4px;
    width: 100%;
}

table, td
{
    height: 50px;
}

input[type="checkbox"] 
{
    border-radius: 20px;
    cursor: pointer;
}

.btn
{
    border-radius: 10px;
    width: 60px;
    height: 40px;
    background-color: rgb(2, 103, 255);
    color: white;
    border: none;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(1.05);
    transition: 300ms;
}

.containerForm a
{
    padding-left: 10px;
    color: rgb(2, 103, 255);
}

/* Footer */

footer{
    padding-top: 20px;
    background-color: black;
    height: auto;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socials
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.socials img
{
    width: 25px;
}


.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}


@media screen and (max-width:600px)
{
    *{
        padding: 0;
        margin: 0;
    }

    .hamburger
    {
        display: block;
        padding-right: 20px;
    }

    .hamburger img 
    {
        width: 40px;
    }

    .hamburger img:hover
    {
        cursor: pointer;
    }

    .leftnavbar li
    {
        width: 100%;
    }

    .rightnavbar li
    {
        width: 100%;
    }

    .leftnavbar, .rightnavbar, .navbar
    {
        width: 100%;
        top: 100%;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        gap: 10px;
    }

    .space
    {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        box-shadow: 2px 2px 2px #888888;
        display: none;
    }

    .space a:hover
    {
        transform: none;
    }

    .top
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        box-shadow: 2px 2px 2px #888888;
    }

    .top.active 
    {
        box-shadow: 0px 0px 0px;
    }

    .navbar a
    {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
    }

    .navbar.active 
    {
        background-color: none;
    }

    .space.active
    {
        display: flex;
    }

    /* main.active 
    {
        margin-top: 220px;
    } */

    /* footer.active 
    {
        margin-top: 220px;
    } */

    .rightnavbar
    {
        margin-right: 20px;
    }

    .leftnavbar li:hover
    {
        background-color: beige;
        cursor: pointer;
    }

    .rightnavbar li:hover
    {
        background-color: beige;
        cursor: pointer;
    }

} 




