<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="blockNavbar">
            <header>
                <div class="navbar">
                    <div class="top">
                        <a href="#" class="logo">WearHouse</a>
                        <div class="hamburger">
                            <img src="/src/burgericon.png" alt="Tes">
                        </div>
                    </div>
                    <div class="space">
                        <ul class="leftnavbar">
                            <li><a href="#">Category</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>

                        <div class="rightnavbar">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </div>
                    </div>
                </div>
            </header>
    </div>
        <main>
            <div class="containerForm">
                    <form action="register.html" method="post" id="form-regis" autocomplete="off">
                        <div class="title">
                            <h3>Register</h3>
                        </div>
                    <table>
                        <tr>
                            <td class="label">Name</td>
                            <td>
                                <input type="text" name="name" id="input-name" class="input" />
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Email Address</td>
                            <td>
                                <input type="text" name="email" id="input-email" class="input" />
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Password</td>
                            <td>
                                <input type="password" name="password" id="input-pass" class="input" />
                            </td>
                        </tr>
                        <tr>
                            <td class="label">Confirm Password</td>
                            <td>
                                <input type="password" name="confpassword" id="input-confpass" class="input" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="checkbox" name="validatebox" id="validate-box" class="check-box">
                                By clicking register, I agree to the terms and conditions.
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <button type="submit" class="btn">Register</button>
                            </td>
                        </tr>
                    </table>
                    </form>
            </div>
        </main>
    <footer>
        <div class="footer-content">
            <ul class="socials">
                    <li><a href="https://twitter.com/" target="blank"><img src="/src/twittericon.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="/src/facebookicon.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="/src/instaicon.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 Bryan Anderson. All Rights Reserved</p>
        </div>
    </footer>
</body>
    <script src="/register.js"></script>
</html>